{
color = 0;
glyphname = "a-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,717,l),
(724,621,o),
(609,509,o),
(508,425,c),
(422,511,o),
(296,624,o),
(190,714,c),
(118,651,l),
(229,553,o),
(368,421,o),
(452,329,c),
(452,-110,l),
(552,-110,l),
(552,338,l),
(658,425,o),
(788,546,o),
(886,656,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-30, 827);
place = (-30, 827);
type = Stem;
},
{
place = (452, 100);
place = (452, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,717,l),
(724,621,o),
(609,509,o),
(508,425,c),
(422,511,o),
(296,624,o),
(190,714,c),
(118,651,l),
(229,553,o),
(368,421,o),
(452,329,c),
(452,-110,l),
(552,-110,l),
(552,338,l),
(658,425,o),
(788,546,o),
(886,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01670;
unicode = 12570;
}
