{
color = 0;
glyphname = "ai-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,594,l),
(905,687,l),
(98,687,l),
(98,594,l),
(493,594,l),
(483,501,o),
(468,419,o),
(446,346,c),
(241,346,l),
(266,404,o),
(291,475,o),
(306,542,c),
(212,566,l),
(199,482,o),
(164,395,o),
(154,373,cs),
(143,349,o),
(131,332,o),
(118,328,c),
(128,305,o),
(143,263,o),
(149,243,c),
(158,252,o),
(200,257,o),
(255,257,cs),
(413,257,l),
(351,113,o),
(251,13,o),
(88,-53,c),
(109,-72,o),
(143,-111,o),
(154,-131,c),
(336,-46,o),
(446,78,o),
(513,257,c),
(756,257,l),
(737,132,o),
(704,-9,o),
(659,-101,c),
(750,-134,l),
(809,-11,o),
(849,164,o),
(874,314,cs),
(878,331,l),
(794,361,l),
(773,346,l),
(542,346,l),
(562,420,o),
(577,503,o),
(588,594,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (337, 89);
place = (337, 89);
type = Stem;
},
{
horizontal = 1;
place = (674, 93);
place = (674, 93);
type = Stem;
},
{
place = (88, 817);
place = (88, 817);
type = Stem;
},
{
place = (493, 95);
place = (493, 95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,594,l),
(905,687,l),
(98,687,l),
(98,594,l),
(493,594,l),
(483,501,o),
(468,419,o),
(446,346,c),
(241,346,l),
(266,404,o),
(291,475,o),
(306,542,c),
(212,566,l),
(199,482,o),
(164,395,o),
(154,373,cs),
(143,349,o),
(131,332,o),
(118,328,c),
(128,305,o),
(143,263,o),
(149,243,c),
(158,252,o),
(200,257,o),
(255,257,cs),
(413,257,l),
(351,113,o),
(251,13,o),
(88,-53,c),
(109,-72,o),
(143,-111,o),
(154,-131,c),
(336,-46,o),
(446,78,o),
(513,257,c),
(756,257,l),
(737,132,o),
(704,-9,o),
(659,-101,c),
(750,-134,l),
(809,-11,o),
(849,164,o),
(874,314,cs),
(878,331,l),
(794,361,l),
(773,346,l),
(542,346,l),
(562,420,o),
(577,503,o),
(588,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01674;
unicode = 12574;
}
