{
color = 0;
glyphname = "an-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(819,319,l),
(800,314,l),
(718,314,l),
(754,428,o),
(793,561,o),
(817,664,c),
(745,678,l),
(729,673,l),
(136,673,l),
(136,583,l),
(697,583,l),
(675,502,o),
(646,399,o),
(618,314,c),
(291,314,l),
(324,380,o),
(358,463,o),
(378,539,c),
(278,567,l),
(261,474,o),
(220,376,o),
(207,351,cs),
(194,324,o),
(180,305,o),
(166,301,c),
(177,276,o),
(193,231,o),
(199,210,c),
(208,219,o),
(249,224,o),
(303,224,cs),
(769,224,l),
(738,109,o),
(686,-23,o),
(642,-94,c),
(665,-107,o),
(700,-129,o),
(718,-144,c),
(781,-44,o),
(852,125,o),
(887,283,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (304, 90);
place = (304, 90);
type = Stem;
},
{
horizontal = 1;
place = (663, 90);
place = (663, 90);
type = Stem;
},
{
place = (136, 751);
place = (136, 751);
type = Stem;
},
{
horizontal = 1;
place = (304, 77);
place = (304, 77);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,319,l),
(800,314,l),
(718,314,l),
(754,428,o),
(793,561,o),
(817,664,c),
(745,678,l),
(729,673,l),
(136,673,l),
(136,583,l),
(697,583,l),
(675,502,o),
(646,399,o),
(618,314,c),
(291,314,l),
(324,380,o),
(358,463,o),
(378,539,c),
(278,567,l),
(261,474,o),
(220,376,o),
(207,351,cs),
(194,324,o),
(180,305,o),
(166,301,c),
(177,276,o),
(193,231,o),
(199,210,c),
(208,219,o),
(249,224,o),
(303,224,cs),
(769,224,l),
(738,109,o),
(686,-23,o),
(642,-94,c),
(665,-107,o),
(700,-129,o),
(718,-144,c),
(781,-44,o),
(852,125,o),
(887,283,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01678;
unicode = 12578;
}
