{
color = 0;
glyphname = "ang-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-17,ls),
(591,-17,o),
(583,-3,o),
(583,34,cs),
(583,346,l),
(502,346,l),
(509,380,o),
(514,413,o),
(517,445,c),
(915,445,l),
(915,537,l),
(522,537,l),
(522,554,l),
(522,734,l),
(427,734,l),
(427,556,l),
(427,537,l),
(79,537,l),
(79,445,l),
(422,445,l),
(405,269,o),
(332,77,o),
(52,-60,c),
(70,-76,o),
(100,-118,o),
(110,-139,c),
(332,-29,o),
(437,126,o),
(485,281,c),
(485,37,ls),
(485,-72,o),
(519,-108,o),
(633,-108,cs),
(831,-108,ls),
(872,-108,o),
(916,-107,o),
(936,-101,c),
(933,-77,o),
(929,-35,o),
(926,-9,c),
(904,-15,o),
(860,-17,o),
(830,-17,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-28, 91);
place = (-28, 91);
type = Stem;
},
{
horizontal = 1;
place = (525, 92);
place = (525, 92);
type = Stem;
},
{
place = (485, 98);
place = (485, 98);
type = Stem;
},
{
place = (485, 17);
place = (485, 17);
type = Stem;
},
{
place = (427, 95);
place = (427, 95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-17,ls),
(591,-17,o),
(583,-3,o),
(583,34,cs),
(583,346,l),
(502,346,l),
(509,380,o),
(514,413,o),
(517,445,c),
(915,445,l),
(915,537,l),
(522,537,l),
(522,554,l),
(522,734,l),
(427,734,l),
(427,556,l),
(427,537,l),
(79,537,l),
(79,445,l),
(422,445,l),
(405,269,o),
(332,77,o),
(52,-60,c),
(70,-76,o),
(100,-118,o),
(110,-139,c),
(332,-29,o),
(437,126,o),
(485,281,c),
(485,37,ls),
(485,-72,o),
(519,-108,o),
(633,-108,cs),
(831,-108,ls),
(872,-108,o),
(916,-107,o),
(936,-101,c),
(933,-77,o),
(929,-35,o),
(926,-9,c),
(904,-15,o),
(860,-17,o),
(830,-17,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01680;
unicode = 12580;
}
