{
color = 0;
glyphname = "au-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(927,-102,l),
(891,-12,o),
(818,126,o),
(754,234,c),
(667,195,l),
(690,155,o),
(715,109,o),
(739,62,c),
(337,12,l),
(493,143,o),
(654,306,o),
(795,493,c),
(715,554,l),
(671,491,o),
(621,430,o),
(572,372,c),
(303,350,l),
(398,445,o),
(493,562,o),
(572,682,c),
(487,736,l),
(403,588,o),
(274,437,o),
(232,398,cs),
(194,359,o),
(168,334,o),
(140,328,c),
(152,302,o),
(168,255,o),
(173,236,c),
(200,246,o),
(240,255,o),
(489,280,c),
(397,181,o),
(315,105,o),
(276,74,cs),
(211,19,o),
(172,-12,o),
(138,-20,c),
(152,-46,o),
(170,-92,o),
(176,-111,c),
(219,-92,o),
(278,-84,o),
(778,-16,c),
(801,-65,o),
(822,-111,o),
(835,-148,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-68, 884);
place = (-68, 884);
type = Stem;
},
{
place = (138, 789);
place = (138, 789);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,-102,l),
(891,-12,o),
(818,126,o),
(754,234,c),
(667,195,l),
(690,155,o),
(715,109,o),
(739,62,c),
(337,12,l),
(493,143,o),
(654,306,o),
(795,493,c),
(715,554,l),
(671,491,o),
(621,430,o),
(572,372,c),
(303,350,l),
(398,445,o),
(493,562,o),
(572,682,c),
(487,736,l),
(403,588,o),
(274,437,o),
(232,398,cs),
(194,359,o),
(168,334,o),
(140,328,c),
(152,302,o),
(168,255,o),
(173,236,c),
(200,246,o),
(240,255,o),
(489,280,c),
(397,181,o),
(315,105,o),
(276,74,cs),
(211,19,o),
(172,-12,o),
(138,-20,c),
(152,-46,o),
(170,-92,o),
(176,-111,c),
(219,-92,o),
(278,-84,o),
(778,-16,c),
(801,-65,o),
(822,-111,o),
(835,-148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01676;
unicode = 12576;
}
