{
color = 0;
glyphname = "b-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,502,l),
(318,565,o),
(345,643,o),
(359,715,c),
(258,743,l),
(247,654,o),
(214,561,o),
(205,537,cs),
(194,511,o),
(182,494,o),
(168,489,c),
(179,464,o),
(195,418,o),
(201,397,c),
(211,406,o),
(252,411,o),
(303,411,cs),
(724,411,l),
(699,143,o),
(669,18,o),
(630,-16,cs),
(616,-27,o),
(601,-30,o),
(577,-29,cs),
(547,-29,o),
(475,-28,o),
(401,-22,c),
(421,-50,o),
(435,-92,o),
(437,-121,c),
(504,-125,o),
(572,-126,o),
(610,-122,cs),
(656,-119,o),
(685,-110,o),
(714,-78,cs),
(766,-27,o),
(797,112,o),
(828,456,cs),
(830,470,o),
(832,502,o),
(832,502,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-41, 92);
place = (-41, 92);
type = Stem;
},
{
horizontal = 1;
place = (491, 91);
place = (491, 91);
type = Stem;
},
{
place = (168, 664);
place = (168, 664);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,502,l),
(318,565,o),
(345,643,o),
(359,715,c),
(258,743,l),
(247,654,o),
(214,561,o),
(205,537,cs),
(194,511,o),
(182,494,o),
(168,489,c),
(179,464,o),
(195,418,o),
(201,397,c),
(211,406,o),
(252,411,o),
(303,411,cs),
(724,411,l),
(699,143,o),
(669,18,o),
(630,-16,cs),
(616,-27,o),
(601,-30,o),
(577,-29,cs),
(547,-29,o),
(475,-28,o),
(401,-22,c),
(421,-50,o),
(435,-92,o),
(437,-121,c),
(504,-125,o),
(572,-126,o),
(610,-122,cs),
(656,-119,o),
(685,-110,o),
(714,-78,cs),
(766,-27,o),
(797,112,o),
(828,456,cs),
(830,470,o),
(832,502,o),
(832,502,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01649;
unicode = 12549;
}
