{
color = 0;
glyphname = "c-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(933,477,l),
(933,571,l),
(485,571,l),
(504,625,o),
(523,680,o),
(539,735,c),
(439,759,l),
(423,696,o),
(403,630,o),
(382,571,c),
(65,571,l),
(65,477,l),
(346,477,l),
(326,426,o),
(309,388,o),
(299,369,cs),
(275,321,o),
(257,290,o),
(235,283,c),
(246,258,o),
(262,213,o),
(267,193,c),
(276,202,o),
(314,207,o),
(355,207,cs),
(677,207,l),
(638,96,o),
(573,-29,o),
(518,-102,c),
(541,-115,o),
(578,-142,o),
(597,-159,c),
(674,-54,o),
(761,109,o),
(806,266,c),
(734,305,l),
(716,300,l),
(368,300,l),
(395,354,o),
(422,414,o),
(448,477,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (287, 93);
place = (287, 93);
type = Stem;
},
{
horizontal = 1;
place = (557, 94);
place = (557, 94);
type = Stem;
},
{
place = (65, 868);
place = (65, 868);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(933,477,l),
(933,571,l),
(485,571,l),
(504,625,o),
(523,680,o),
(539,735,c),
(439,759,l),
(423,696,o),
(403,630,o),
(382,571,c),
(65,571,l),
(65,477,l),
(346,477,l),
(326,426,o),
(309,388,o),
(299,369,cs),
(275,321,o),
(257,290,o),
(235,283,c),
(246,258,o),
(262,213,o),
(267,193,c),
(276,202,o),
(314,207,o),
(355,207,cs),
(677,207,l),
(638,96,o),
(573,-29,o),
(518,-102,c),
(541,-115,o),
(578,-142,o),
(597,-159,c),
(674,-54,o),
(761,109,o),
(806,266,c),
(734,305,l),
(716,300,l),
(368,300,l),
(395,354,o),
(422,414,o),
(448,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01668;
unicode = 12568;
}
