{
color = 0;
glyphname = "ch-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,765,l),
(518,651,o),
(332,531,o),
(157,465,c),
(174,446,o),
(202,409,o),
(215,387,c),
(398,463,o),
(584,588,o),
(701,721,c)
);
},
{
closed = 1;
nodes = (
(765,624,l),
(619,432,o),
(372,271,o),
(124,179,c),
(143,158,o),
(172,114,o),
(184,92,c),
(290,137,o),
(397,193,o),
(498,260,c),
(498,-137,l),
(595,-137,l),
(595,328,l),
(693,402,o),
(781,486,o),
(852,577,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-57, 902);
place = (-57, 902);
type = Stem;
},
{
place = (498, 97);
place = (498, 97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,765,l),
(518,651,o),
(332,531,o),
(157,465,c),
(174,446,o),
(202,409,o),
(215,387,c),
(398,463,o),
(584,588,o),
(701,721,c)
);
},
{
closed = 1;
nodes = (
(765,624,l),
(619,432,o),
(372,271,o),
(124,179,c),
(143,158,o),
(172,114,o),
(184,92,c),
(290,137,o),
(397,193,o),
(498,260,c),
(498,-137,l),
(595,-137,l),
(595,328,l),
(693,402,o),
(781,486,o),
(852,577,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01664;
unicode = 12564;
}
