{
color = 0;
glyphname = "d-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,502,l),
(315,565,o),
(344,644,o),
(359,716,c),
(256,745,l),
(245,657,o),
(213,565,o),
(204,540,cs),
(193,515,o),
(181,497,o),
(167,493,c),
(178,467,o),
(195,421,o),
(201,399,c),
(210,408,o),
(251,413,o),
(302,413,cs),
(442,413,l),
(399,167,o),
(291,21,o),
(72,-59,c),
(92,-77,o),
(126,-116,o),
(138,-136,c),
(369,-37,o),
(489,128,o),
(541,413,c),
(757,413,l),
(735,136,o),
(711,15,o),
(678,-16,cs),
(665,-28,o),
(652,-31,o),
(632,-31,cs),
(606,-31,o),
(547,-30,o),
(485,-24,c),
(503,-51,o),
(515,-92,o),
(517,-120,c),
(576,-123,o),
(635,-123,o),
(668,-120,cs),
(709,-116,o),
(734,-107,o),
(761,-77,cs),
(805,-29,o),
(831,106,o),
(856,458,c),
(858,470,o),
(859,502,o),
(859,502,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-40, 89);
place = (-40, 89);
type = Stem;
},
{
horizontal = 1;
place = (493, 89);
place = (493, 89);
type = Stem;
},
{
place = (72, 787);
place = (72, 787);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,502,l),
(315,565,o),
(344,644,o),
(359,716,c),
(256,745,l),
(245,657,o),
(213,565,o),
(204,540,cs),
(193,515,o),
(181,497,o),
(167,493,c),
(178,467,o),
(195,421,o),
(201,399,c),
(210,408,o),
(251,413,o),
(302,413,cs),
(442,413,l),
(399,167,o),
(291,21,o),
(72,-59,c),
(92,-77,o),
(126,-116,o),
(138,-136,c),
(369,-37,o),
(489,128,o),
(541,413,c),
(757,413,l),
(735,136,o),
(711,15,o),
(678,-16,cs),
(665,-28,o),
(652,-31,o),
(632,-31,cs),
(606,-31,o),
(547,-30,o),
(485,-24,c),
(503,-51,o),
(515,-92,o),
(517,-120,c),
(576,-123,o),
(635,-123,o),
(668,-120,cs),
(709,-116,o),
(734,-107,o),
(761,-77,cs),
(805,-29,o),
(831,106,o),
(856,458,c),
(858,470,o),
(859,502,o),
(859,502,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01653;
unicode = 12553;
}
