{
color = 0;
glyphname = dotaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,287,o),
(347,330,o),
(346,381,cs),
(347,434,o),
(311,482,o),
(251,482,cs),
(191,482,o),
(153,434,o),
(154,381,cs),
(154,332,o),
(194,287,o),
(251,286,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (286, 196);
place = (286, 196);
type = Stem;
},
{
place = (154, 192);
place = (154, 192);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,287,o),
(347,330,o),
(346,381,cs),
(347,434,o),
(311,482,o),
(251,482,cs),
(191,482,o),
(153,434,o),
(154,381,cs),
(154,332,o),
(194,287,o),
(251,286,cs)
);
}
);
vertWidth = 1000;
width = 500;
}
);
note = cid00249;
unicode = 729;
}
