{
color = 0;
glyphname = "e-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,488,l),
(902,488,l),
(902,579,l),
(571,579,l),
(571,717,l),
(471,717,l),
(471,579,l),
(97,579,l),
(97,488,l),
(471,488,l),
(471,351,l),
(276,363,o),
(134,287,o),
(134,142,cs),
(134,1,o),
(269,-87,o),
(471,-88,cs),
(637,-88,o),
(783,-40,o),
(877,78,c),
(806,144,l),
(730,56,o),
(615,6,o),
(460,6,cs),
(310,6,o),
(228,62,o),
(228,148,cs),
(228,248,o),
(353,298,o),
(571,262,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-8, 94);
place = (-8, 94);
type = Stem;
},
{
horizontal = 1;
place = (353, 78);
place = (353, 78);
type = Stem;
},
{
horizontal = 1;
place = (568, 91);
place = (568, 91);
type = Stem;
},
{
place = (134, 94);
place = (134, 94);
type = Stem;
},
{
place = (471, 100);
place = (471, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,488,l),
(902,488,l),
(902,579,l),
(571,579,l),
(571,717,l),
(471,717,l),
(471,579,l),
(97,579,l),
(97,488,l),
(471,488,l),
(471,351,l),
(276,363,o),
(134,287,o),
(134,142,cs),
(134,1,o),
(269,-87,o),
(471,-88,cs),
(637,-88,o),
(783,-40,o),
(877,78,c),
(806,144,l),
(730,56,o),
(615,6,o),
(460,6,cs),
(310,6,o),
(228,62,o),
(228,148,cs),
(228,248,o),
(353,298,o),
(571,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01672;
unicode = 12572;
}
