{
color = 0;
glyphname = "eh-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,373,l),
(931,468,l),
(725,468,l),
(729,529,o),
(730,587,o),
(730,640,cs),
(730,712,l),
(636,712,l),
(636,641,ls),
(636,588,o),
(635,529,o),
(630,468,c),
(353,468,l),
(353,700,l),
(257,700,l),
(257,468,l),
(68,468,l),
(68,373,l),
(257,373,l),
(257,85,ls),
(257,-54,o),
(308,-100,o),
(441,-100,cs),
(697,-100,ls),
(751,-100,o),
(808,-98,o),
(832,-91,c),
(827,-69,o),
(822,-25,o),
(819,-1,c),
(791,-6,o),
(740,-9,o),
(700,-9,cs),
(436,-9,ls),
(373,-9,o),
(353,14,o),
(353,80,cs),
(353,373,l),
(620,373,l),
(607,289,o),
(585,203,o),
(548,122,c),
(577,111,o),
(617,89,o),
(638,72,c),
(681,169,o),
(704,273,o),
(716,373,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-20, 91);
place = (-20, 91);
type = Stem;
},
{
horizontal = 1;
place = (453, 95);
place = (453, 95);
type = Stem;
},
{
place = (257, 96);
place = (257, 96);
type = Stem;
},
{
place = (636, 94);
place = (636, 94);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,373,l),
(931,468,l),
(725,468,l),
(729,529,o),
(730,587,o),
(730,640,cs),
(730,712,l),
(636,712,l),
(636,641,ls),
(636,588,o),
(635,529,o),
(630,468,c),
(353,468,l),
(353,700,l),
(257,700,l),
(257,468,l),
(68,468,l),
(68,373,l),
(257,373,l),
(257,85,ls),
(257,-54,o),
(308,-100,o),
(441,-100,cs),
(697,-100,ls),
(751,-100,o),
(808,-98,o),
(832,-91,c),
(827,-69,o),
(822,-25,o),
(819,-1,c),
(791,-6,o),
(740,-9,o),
(700,-9,cs),
(436,-9,ls),
(373,-9,o),
(353,14,o),
(353,80,cs),
(353,373,l),
(620,373,l),
(607,289,o),
(585,203,o),
(548,122,c),
(577,111,o),
(617,89,o),
(638,72,c),
(681,169,o),
(704,273,o),
(716,373,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01673;
unicode = 12573;
}
