{
color = 0;
glyphname = "ei-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,666,l),
(295,616,o),
(182,555,o),
(89,521,c),
(108,492,o),
(128,459,o),
(141,426,c),
(225,468,o),
(298,512,o),
(365,555,c),
(469,235,o),
(623,43,o),
(818,-88,c),
(842,-68,o),
(879,-31,o),
(907,-13,c),
(679,128,o),
(535,316,o),
(442,644,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-8, 754);
place = (-8, 754);
type = Stem;
},
{
place = (89, 818);
place = (89, 818);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,666,l),
(295,616,o),
(182,555,o),
(89,521,c),
(108,492,o),
(128,459,o),
(141,426,c),
(225,468,o),
(298,512,o),
(365,555,c),
(469,235,o),
(623,43,o),
(818,-88,c),
(842,-68,o),
(879,-31,o),
(907,-13,c),
(679,128,o),
(535,316,o),
(442,644,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01675;
unicode = 12575;
}
