{
color = 0;
glyphname = "en-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(823,383,l),
(805,378,l),
(269,378,l),
(317,470,o),
(367,589,o),
(401,705,c),
(297,724,l),
(269,600,o),
(213,466,o),
(194,432,cs),
(175,395,o),
(161,372,o),
(142,367,c),
(153,341,o),
(168,295,o),
(174,275,c),
(183,284,o),
(225,289,o),
(281,289,cs),
(776,289,l),
(745,156,o),
(689,-2,o),
(640,-87,c),
(664,-98,o),
(698,-124,o),
(715,-140,c),
(783,-24,o),
(853,171,o),
(889,350,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (369, 89);
place = (369, 89);
type = Stem;
},
{
place = (142, 747);
place = (142, 747);
type = Stem;
},
{
horizontal = 1;
place = (369, 78);
place = (369, 78);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,383,l),
(805,378,l),
(269,378,l),
(317,470,o),
(367,589,o),
(401,705,c),
(297,724,l),
(269,600,o),
(213,466,o),
(194,432,cs),
(175,395,o),
(161,372,o),
(142,367,c),
(153,341,o),
(168,295,o),
(174,275,c),
(183,284,o),
(225,289,o),
(281,289,cs),
(776,289,l),
(745,156,o),
(689,-2,o),
(640,-87,c),
(664,-98,o),
(698,-124,o),
(715,-140,c),
(783,-24,o),
(853,171,o),
(889,350,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01679;
unicode = 12579;
}
