{
color = 0;
glyphname = "eng-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,12,l),
(371,190,o),
(497,428,o),
(593,672,c),
(488,703,l),
(401,455,o),
(256,190,o),
(209,123,cs),
(165,54,o),
(136,11,o),
(105,1,c),
(119,-25,o),
(139,-75,o),
(145,-95,c),
(193,-81,o),
(265,-85,o),
(899,-64,c),
(895,-43,o),
(892,2,o),
(894,28,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (16, 84);
place = (16, 84);
type = Stem;
},
{
place = (105, 794);
place = (105, 794);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,12,l),
(371,190,o),
(497,428,o),
(593,672,c),
(488,703,l),
(401,455,o),
(256,190,o),
(209,123,cs),
(165,54,o),
(136,11,o),
(105,1,c),
(119,-25,o),
(139,-75,o),
(145,-95,c),
(193,-81,o),
(265,-85,o),
(899,-64,c),
(895,-43,o),
(892,2,o),
(894,28,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01681;
unicode = 12581;
}
