{
color = 0;
glyphname = "er-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,714,l),
(566,79,ls),
(566,-48,o),
(600,-93,o),
(716,-93,cs),
(862,-93,ls),
(899,-93,o),
(937,-91,o),
(956,-85,c),
(952,-62,o),
(947,-17,o),
(945,9,c),
(925,4,o),
(892,1,o),
(867,1,cs),
(714,1,ls),
(676,1,o),
(666,18,o),
(666,74,cs),
(666,714,l)
);
},
{
closed = 1;
nodes = (
(305,713,l),
(305,410,ls),
(305,242,o),
(278,61,o),
(51,-56,c),
(72,-74,o),
(104,-112,o),
(117,-135,c),
(372,0,o),
(403,210,o),
(403,410,cs),
(403,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13, 94);
place = (-13, 94);
type = Stem;
},
{
place = (305, 98);
place = (305, 98);
type = Stem;
},
{
place = (566, 100);
place = (566, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,714,l),
(566,79,ls),
(566,-48,o),
(600,-93,o),
(716,-93,cs),
(862,-93,ls),
(899,-93,o),
(937,-91,o),
(956,-85,c),
(952,-62,o),
(947,-17,o),
(945,9,c),
(925,4,o),
(892,1,o),
(867,1,cs),
(714,1,ls),
(676,1,o),
(666,18,o),
(666,74,cs),
(666,714,l)
);
},
{
closed = 1;
nodes = (
(305,713,l),
(305,410,ls),
(305,242,o),
(278,61,o),
(51,-56,c),
(72,-74,o),
(104,-112,o),
(117,-135,c),
(372,0,o),
(403,210,o),
(403,410,cs),
(403,713,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01682;
unicode = 12582;
}
