{
color = 0;
glyphname = "f-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,2,ls),
(248,2,o),
(225,28,o),
(225,94,cs),
(225,562,l),
(885,562,l),
(885,656,l),
(122,656,l),
(122,99,ls),
(122,-49,o),
(186,-94,o),
(342,-94,cs),
(727,-94,ls),
(798,-94,o),
(877,-92,o),
(908,-85,c),
(903,-60,o),
(897,-14,o),
(895,13,c),
(857,6,o),
(781,2,o),
(727,2,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-14, 96);
place = (-14, 96);
type = Stem;
},
{
horizontal = 1;
place = (642, 94);
place = (642, 94);
type = Stem;
},
{
place = (122, 103);
place = (122, 103);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,2,ls),
(248,2,o),
(225,28,o),
(225,94,cs),
(225,562,l),
(885,562,l),
(885,656,l),
(122,656,l),
(122,99,ls),
(122,-49,o),
(186,-94,o),
(342,-94,cs),
(727,-94,ls),
(798,-94,o),
(877,-92,o),
(908,-85,c),
(903,-60,o),
(897,-14,o),
(895,13,c),
(857,6,o),
(781,2,o),
(727,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01652;
unicode = 12552;
}
