{
color = 0;
glyphname = "g-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,738,l),
(327,631,o),
(217,456,o),
(122,323,c),
(245,164,o),
(363,-22,o),
(416,-141,c),
(516,-89,l),
(461,19,o),
(346,187,o),
(237,324,c),
(319,442,o),
(416,575,o),
(479,703,c)
);
},
{
closed = 1;
nodes = (
(722,720,l),
(668,618,o),
(556,450,o),
(459,322,c),
(584,170,o),
(705,-9,o),
(759,-123,c),
(860,-72,l),
(803,31,o),
(686,193,o),
(577,322,c),
(660,435,o),
(759,563,o),
(823,684,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-61, 879);
place = (-61, 879);
type = Stem;
},
{
place = (122, 738);
place = (122, 738);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,738,l),
(327,631,o),
(217,456,o),
(122,323,c),
(245,164,o),
(363,-22,o),
(416,-141,c),
(516,-89,l),
(461,19,o),
(346,187,o),
(237,324,c),
(319,442,o),
(416,575,o),
(479,703,c)
);
},
{
closed = 1;
nodes = (
(722,720,l),
(668,618,o),
(556,450,o),
(459,322,c),
(584,170,o),
(705,-9,o),
(759,-123,c),
(860,-72,l),
(803,31,o),
(686,193,o),
(577,322,c),
(660,435,o),
(759,563,o),
(823,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01657;
unicode = 12557;
}
