{
color = 0;
glyphname = "gn-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(896,573,l),
(602,573,l),
(591,618,o),
(566,686,o),
(544,739,c),
(445,720,l),
(463,675,o),
(482,617,o),
(493,573,c),
(163,573,l),
(163,317,ls),
(163,200,o),
(154,52,o),
(55,-52,c),
(75,-65,o),
(114,-102,o),
(128,-121,c),
(241,-5,o),
(261,180,o),
(261,316,cs),
(261,479,l),
(896,479,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (559, 94);
place = (559, 94);
type = Stem;
},
{
place = (163, 98);
place = (163, 98);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,573,l),
(602,573,l),
(591,618,o),
(566,686,o),
(544,739,c),
(445,720,l),
(463,675,o),
(482,617,o),
(493,573,c),
(163,573,l),
(163,317,ls),
(163,200,o),
(154,52,o),
(55,-52,c),
(75,-65,o),
(114,-102,o),
(128,-121,c),
(241,-5,o),
(261,180,o),
(261,316,cs),
(261,479,l),
(896,479,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01688;
unicode = 12588;
}
