{
color = 0;
glyphname = "h-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,645,l),
(169,645,l),
(169,371,ls),
(169,230,o),
(157,42,o),
(38,-89,c),
(61,-99,o),
(103,-127,o),
(119,-144,c),
(244,-4,o),
(264,214,o),
(264,370,cs),
(264,553,l),
(899,553,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (633, 92);
place = (633, 92);
type = Stem;
},
{
place = (169, 95);
place = (169, 95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,645,l),
(169,645,l),
(169,371,ls),
(169,230,o),
(157,42,o),
(38,-89,c),
(61,-99,o),
(103,-127,o),
(119,-144,c),
(244,-4,o),
(264,214,o),
(264,370,cs),
(264,553,l),
(899,553,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01659;
unicode = 12559;
}
