{
color = 0;
glyphname = "ih-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(943,577,l),
(943,670,l),
(58,670,l),
(58,577,l),
(453,577,l),
(453,444,l),
(153,444,l),
(153,-21,l),
(248,-21,l),
(248,352,l),
(453,352,l),
(453,-138,l),
(550,-138,l),
(550,352,l),
(755,352,l),
(755,-11,l),
(855,-11,l),
(855,444,l),
(550,444,l),
(550,577,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (432, 92);
place = (432, 92);
type = Stem;
},
{
horizontal = 1;
place = (657, 93);
place = (657, 93);
type = Stem;
},
{
place = (153, 95);
place = (153, 95);
type = Stem;
},
{
place = (453, 97);
place = (453, 97);
type = Stem;
},
{
place = (755, 100);
place = (755, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,577,l),
(943,670,l),
(58,670,l),
(58,577,l),
(453,577,l),
(453,444,l),
(153,444,l),
(153,-21,l),
(248,-21,l),
(248,352,l),
(453,352,l),
(453,-138,l),
(550,-138,l),
(550,352,l),
(755,352,l),
(755,-11,l),
(855,-11,l),
(855,444,l),
(550,444,l),
(550,577,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01689;
unicode = 12589;
}
