{
color = 0;
glyphname = "iu-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(769,692,l),
(769,22,l),
(243,10,l),
(243,693,l),
(151,693,l),
(151,76,ls),
(151,32,o),
(126,0,o),
(108,-14,c),
(124,-32,o),
(152,-73,o),
(162,-96,c),
(203,-83,o),
(263,-86,o),
(769,-70,c),
(769,-133,l),
(867,-133,l),
(867,692,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (10, 86);
place = (10, 86);
type = Stem;
},
{
place = (151, 92);
place = (151, 92);
type = Stem;
},
{
place = (769, 98);
place = (769, 98);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(769,692,l),
(769,22,l),
(243,10,l),
(243,693,l),
(151,693,l),
(151,76,ls),
(151,32,o),
(126,0,o),
(108,-14,c),
(124,-32,o),
(152,-73,o),
(162,-96,c),
(203,-83,o),
(263,-86,o),
(769,-70,c),
(769,-133,l),
(867,-133,l),
(867,692,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01685;
unicode = 12585;
}
