{
color = 0;
glyphname = "j-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,735,l),
(660,249,l),
(337,173,l),
(337,686,l),
(244,686,l),
(244,202,ls),
(244,161,o),
(212,136,o),
(191,126,c),
(207,103,o),
(228,60,o),
(235,35,c),
(235,33,l),
(269,55,o),
(317,72,o),
(660,160,c),
(660,-138,l),
(756,-138,l),
(756,735,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-58, 873);
place = (-58, 873);
type = Stem;
},
{
place = (244, 93);
place = (244, 93);
type = Stem;
},
{
place = (660, 96);
place = (660, 96);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,735,l),
(660,249,l),
(337,173,l),
(337,686,l),
(244,686,l),
(244,202,ls),
(244,161,o),
(212,136,o),
(191,126,c),
(207,103,o),
(228,60,o),
(235,35,c),
(235,33,l),
(269,55,o),
(317,72,o),
(660,160,c),
(660,-138,l),
(756,-138,l),
(756,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01660;
unicode = 12560;
}
