{
color = 0;
glyphname = "k-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,583,l),
(921,676,l),
(83,676,l),
(83,583,l),
(359,583,l),
(328,513,o),
(290,452,o),
(275,433,cs),
(257,407,o),
(240,389,o),
(223,385,c),
(234,358,o),
(251,310,o),
(256,289,c),
(265,298,o),
(302,302,o),
(347,302,cs),
(693,302,l),
(666,107,o),
(635,7,o),
(597,-23,cs),
(582,-34,o),
(566,-35,o),
(539,-35,cs),
(505,-35,o),
(421,-33,o),
(339,-26,c),
(358,-52,o),
(373,-92,o),
(375,-118,c),
(451,-123,o),
(525,-125,o),
(566,-122,cs),
(616,-119,o),
(646,-111,o),
(677,-82,cs),
(729,-35,o),
(763,82,o),
(797,349,c),
(800,361,o),
(801,392,o),
(801,392,c),
(357,392,l),
(400,448,o),
(442,517,o),
(476,583,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-38, 83);
place = (-38, 83);
type = Stem;
},
{
horizontal = 1;
place = (382, 90);
place = (382, 90);
type = Stem;
},
{
horizontal = 1;
place = (663, 93);
place = (663, 93);
type = Stem;
},
{
place = (83, 838);
place = (83, 838);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,583,l),
(921,676,l),
(83,676,l),
(83,583,l),
(359,583,l),
(328,513,o),
(290,452,o),
(275,433,cs),
(257,407,o),
(240,389,o),
(223,385,c),
(234,358,o),
(251,310,o),
(256,289,c),
(265,298,o),
(302,302,o),
(347,302,cs),
(693,302,l),
(666,107,o),
(635,7,o),
(597,-23,cs),
(582,-34,o),
(566,-35,o),
(539,-35,cs),
(505,-35,o),
(421,-33,o),
(339,-26,c),
(358,-52,o),
(373,-92,o),
(375,-118,c),
(451,-123,o),
(525,-125,o),
(566,-122,cs),
(616,-119,o),
(646,-111,o),
(677,-82,cs),
(729,-35,o),
(763,82,o),
(797,349,c),
(800,361,o),
(801,392,o),
(801,392,c),
(357,392,l),
(400,448,o),
(442,517,o),
(476,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01658;
unicode = 12558;
}
