{
color = 0;
glyphname = "l-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,502,l),
(580,574,o),
(590,651,o),
(598,735,c),
(501,743,l),
(493,656,o),
(483,575,o),
(469,502,c),
(265,502,l),
(288,564,o),
(310,640,o),
(322,711,c),
(226,739,l),
(218,652,o),
(187,559,o),
(179,534,cs),
(169,509,o),
(158,492,o),
(144,488,c),
(155,463,o),
(170,420,o),
(176,399,c),
(186,408,o),
(228,412,o),
(282,412,cs),
(449,412,l),
(391,190,o),
(285,39,o),
(79,-55,c),
(99,-75,o),
(132,-116,o),
(144,-137,c),
(368,-21,o),
(484,154,o),
(547,412,c),
(768,412,l),
(746,136,o),
(719,16,o),
(685,-14,cs),
(671,-27,o),
(659,-29,o),
(638,-29,cs),
(612,-29,o),
(553,-28,o),
(491,-23,c),
(509,-49,o),
(521,-90,o),
(523,-119,c),
(582,-122,o),
(641,-123,o),
(675,-119,cs),
(715,-116,o),
(741,-107,o),
(767,-76,c),
(813,-28,o),
(841,108,o),
(868,457,c),
(871,470,o),
(872,502,o),
(872,502,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-42, 93);
place = (-42, 93);
type = Stem;
},
{
horizontal = 1;
place = (492, 90);
place = (492, 90);
type = Stem;
},
{
place = (501, 97);
place = (501, 97);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,502,l),
(580,574,o),
(590,651,o),
(598,735,c),
(501,743,l),
(493,656,o),
(483,575,o),
(469,502,c),
(265,502,l),
(288,564,o),
(310,640,o),
(322,711,c),
(226,739,l),
(218,652,o),
(187,559,o),
(179,534,cs),
(169,509,o),
(158,492,o),
(144,488,c),
(155,463,o),
(170,420,o),
(176,399,c),
(186,408,o),
(228,412,o),
(282,412,cs),
(449,412,l),
(391,190,o),
(285,39,o),
(79,-55,c),
(99,-75,o),
(132,-116,o),
(144,-137,c),
(368,-21,o),
(484,154,o),
(547,412,c),
(768,412,l),
(746,136,o),
(719,16,o),
(685,-14,cs),
(671,-27,o),
(659,-29,o),
(638,-29,cs),
(612,-29,o),
(553,-28,o),
(491,-23,c),
(509,-49,o),
(521,-90,o),
(523,-119,c),
(582,-122,o),
(641,-123,o),
(675,-119,cs),
(715,-116,o),
(741,-107,o),
(767,-76,c),
(813,-28,o),
(841,108,o),
(868,457,c),
(871,470,o),
(872,502,o),
(872,502,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01656;
unicode = 12556;
}
