{
color = 0;
glyphname = "n-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,399,l),
(579,468,o),
(651,555,o),
(715,645,c),
(651,691,l),
(630,682,l),
(151,682,l),
(151,590,l),
(562,590,l),
(510,517,o),
(454,454,o),
(433,434,cs),
(406,406,o),
(377,382,o),
(355,377,c),
(368,356,o),
(387,314,o),
(393,295,c),
(402,304,o),
(440,309,o),
(481,309,cs),
(778,309,l),
(744,114,o),
(706,13,o),
(663,-20,cs),
(647,-31,o),
(631,-33,o),
(606,-33,cs),
(574,-33,o),
(499,-31,o),
(426,-24,c),
(445,-51,o),
(458,-91,o),
(461,-119,c),
(529,-123,o),
(595,-125,o),
(632,-122,cs),
(680,-119,o),
(709,-112,o),
(740,-83,cs),
(797,-33,o),
(840,89,o),
(884,355,cs),
(887,369,o),
(889,399,o),
(889,399,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-39, 86);
place = (-39, 86);
type = Stem;
},
{
horizontal = 1;
place = (389, 90);
place = (389, 90);
type = Stem;
},
{
horizontal = 1;
place = (670, 92);
place = (670, 92);
type = Stem;
},
{
place = (151, 738);
place = (151, 738);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,399,l),
(579,468,o),
(651,555,o),
(715,645,c),
(651,691,l),
(630,682,l),
(151,682,l),
(151,590,l),
(562,590,l),
(510,517,o),
(454,454,o),
(433,434,cs),
(406,406,o),
(377,382,o),
(355,377,c),
(368,356,o),
(387,314,o),
(393,295,c),
(402,304,o),
(440,309,o),
(481,309,cs),
(778,309,l),
(744,114,o),
(706,13,o),
(663,-20,cs),
(647,-31,o),
(631,-33,o),
(606,-33,cs),
(574,-33,o),
(499,-31,o),
(426,-24,c),
(445,-51,o),
(458,-91,o),
(461,-119,c),
(529,-123,o),
(595,-125,o),
(632,-122,cs),
(680,-119,o),
(709,-112,o),
(740,-83,cs),
(797,-33,o),
(840,89,o),
(884,355,cs),
(887,369,o),
(889,399,o),
(889,399,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01655;
unicode = 12555;
}
