{
color = 0;
glyphname = "ng-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,10,ls),
(670,10,o),
(662,25,o),
(662,74,cs),
(662,555,l),
(915,555,l),
(915,649,l),
(86,649,l),
(86,555,l),
(307,555,l),
(307,421,ls),
(307,268,o),
(284,84,o),
(57,-41,c),
(77,-57,o),
(109,-93,o),
(121,-115,c),
(373,25,o),
(402,238,o),
(402,420,cs),
(402,555,l),
(567,555,l),
(567,78,ls),
(567,-40,o),
(597,-81,o),
(708,-81,cs),
(856,-81,ls),
(893,-81,o),
(929,-79,o),
(947,-73,c),
(943,-51,o),
(939,-8,o),
(937,17,c),
(918,13,o),
(885,10,o),
(860,10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-1, 91);
place = (-1, 91);
type = Stem;
},
{
horizontal = 1;
place = (635, 94);
place = (635, 94);
type = Stem;
},
{
place = (307, 95);
place = (307, 95);
type = Stem;
},
{
place = (567, 95);
place = (567, 95);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,10,ls),
(670,10,o),
(662,25,o),
(662,74,cs),
(662,555,l),
(915,555,l),
(915,649,l),
(86,649,l),
(86,555,l),
(307,555,l),
(307,421,ls),
(307,268,o),
(284,84,o),
(57,-41,c),
(77,-57,o),
(109,-93,o),
(121,-115,c),
(373,25,o),
(402,238,o),
(402,420,cs),
(402,555,l),
(567,555,l),
(567,78,ls),
(567,-40,o),
(597,-81,o),
(708,-81,cs),
(856,-81,ls),
(893,-81,o),
(929,-79,o),
(947,-73,c),
(943,-51,o),
(939,-8,o),
(937,17,c),
(918,13,o),
(885,10,o),
(860,10,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01687;
unicode = 12587;
}
