{
color = 0;
glyphname = "nn-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,401,l),
(515,468,o),
(604,553,o),
(689,646,c),
(624,694,l),
(602,685,l),
(146,685,l),
(146,594,l),
(518,594,l),
(449,518,o),
(375,455,o),
(348,435,cs),
(314,407,o),
(279,385,o),
(255,380,c),
(268,358,o),
(287,316,o),
(293,297,c),
(300,304,o),
(323,308,o),
(354,309,c),
(354,-131,l),
(450,-131,l),
(450,310,l),
(767,310,l),
(747,105,o),
(723,16,o),
(695,-10,cs),
(683,-21,o),
(672,-23,o),
(653,-23,cs),
(631,-23,o),
(581,-22,o),
(529,-17,c),
(545,-42,o),
(555,-80,o),
(557,-106,c),
(613,-109,o),
(665,-110,o),
(694,-107,cs),
(730,-103,o),
(753,-95,o),
(777,-69,cs),
(817,-29,o),
(842,83,o),
(869,359,cs),
(871,372,o),
(873,401,o),
(873,401,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-26, 83);
place = (-26, 83);
type = Stem;
},
{
horizontal = 1;
place = (390, 91);
place = (390, 91);
type = Stem;
},
{
horizontal = 1;
place = (674, 91);
place = (674, 91);
type = Stem;
},
{
place = (354, 96);
place = (354, 96);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,401,l),
(515,468,o),
(604,553,o),
(689,646,c),
(624,694,l),
(602,685,l),
(146,685,l),
(146,594,l),
(518,594,l),
(449,518,o),
(375,455,o),
(348,435,cs),
(314,407,o),
(279,385,o),
(255,380,c),
(268,358,o),
(287,316,o),
(293,297,c),
(300,304,o),
(323,308,o),
(354,309,c),
(354,-131,l),
(450,-131,l),
(450,310,l),
(767,310,l),
(747,105,o),
(723,16,o),
(695,-10,cs),
(683,-21,o),
(672,-23,o),
(653,-23,cs),
(631,-23,o),
(581,-22,o),
(529,-17,c),
(545,-42,o),
(555,-80,o),
(557,-106,c),
(613,-109,o),
(665,-110,o),
(694,-107,cs),
(730,-103,o),
(753,-95,o),
(777,-69,cs),
(817,-29,o),
(842,83,o),
(869,359,cs),
(871,372,o),
(873,401,o),
(873,401,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01691;
unicode = 12591;
}
