{
color = 0;
glyphname = "o-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,537,l),
(896,537,l),
(896,629,l),
(100,629,l),
(100,537,l),
(471,537,l),
(471,372,l),
(276,373,o),
(134,292,o),
(134,142,cs),
(134,-2,o),
(269,-87,o),
(471,-88,cs),
(637,-88,o),
(783,-39,o),
(877,83,c),
(806,145,l),
(730,56,o),
(615,8,o),
(460,8,cs),
(310,8,o),
(228,61,o),
(228,149,cs),
(228,251,o),
(360,309,o),
(571,286,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-8, 96);
place = (-8, 96);
type = Stem;
},
{
horizontal = 1;
place = (371, 81);
place = (371, 81);
type = Stem;
},
{
horizontal = 1;
place = (617, 92);
place = (617, 92);
type = Stem;
},
{
place = (134, 94);
place = (134, 94);
type = Stem;
},
{
place = (471, 100);
place = (471, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,537,l),
(896,537,l),
(896,629,l),
(100,629,l),
(100,537,l),
(471,537,l),
(471,372,l),
(276,373,o),
(134,292,o),
(134,142,cs),
(134,-2,o),
(269,-87,o),
(471,-88,cs),
(637,-88,o),
(783,-39,o),
(877,83,c),
(806,145,l),
(730,56,o),
(615,8,o),
(460,8,cs),
(310,8,o),
(228,61,o),
(228,149,cs),
(228,251,o),
(360,309,o),
(571,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01671;
unicode = 12571;
}
