{
color = 0;
glyphname = "oDotabove-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,617,o),
(576,649,o),
(576,688,cs),
(576,728,o),
(544,760,o),
(505,760,cs),
(466,760,o),
(434,728,o),
(434,688,cs),
(434,649,o),
(466,617,o),
(505,617,cs)
);
},
{
closed = 1;
nodes = (
(249,253,l),
(566,253,l),
(566,474,l),
(931,474,l),
(931,565,l),
(73,565,l),
(73,474,l),
(467,474,l),
(467,339,l),
(154,339,l),
(154,55,ls),
(154,-63,o),
(204,-96,o),
(341,-96,cs),
(719,-96,ls),
(784,-96,o),
(859,-94,o),
(886,-88,c),
(882,-65,o),
(877,-24,o),
(875,2,c),
(838,-4,o),
(765,-7,o),
(714,-7,cs),
(329,-7,ls),
(264,-7,o),
(249,10,o),
(249,52,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-16, 89);
place = (-16, 89);
type = Stem;
},
{
horizontal = 1;
place = (333, 86);
place = (333, 86);
type = Stem;
},
{
horizontal = 1;
place = (554, 91);
place = (554, 91);
type = Stem;
},
{
horizontal = 1;
place = (697, 143);
place = (697, 143);
type = Stem;
},
{
place = (154, 95);
place = (154, 95);
type = Stem;
},
{
place = (434, 142);
place = (434, 142);
type = Stem;
},
{
place = (467, 99);
place = (467, 99);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,617,o),
(576,649,o),
(576,688,cs),
(576,728,o),
(544,760,o),
(505,760,cs),
(466,760,o),
(434,728,o),
(434,688,cs),
(434,649,o),
(466,617,o),
(505,617,cs)
);
},
{
closed = 1;
nodes = (
(249,253,l),
(566,253,l),
(566,474,l),
(931,474,l),
(931,565,l),
(73,565,l),
(73,474,l),
(467,474,l),
(467,339,l),
(154,339,l),
(154,55,ls),
(154,-63,o),
(204,-96,o),
(341,-96,cs),
(719,-96,ls),
(784,-96,o),
(859,-94,o),
(886,-88,c),
(882,-65,o),
(877,-24,o),
(875,2,c),
(838,-4,o),
(765,-7,o),
(714,-7,cs),
(329,-7,ls),
(264,-7,o),
(249,10,o),
(249,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01690;
unicode = 12590;
}
