{
color = 0;
glyphname = "ou-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,653,l),
(783,647,l),
(155,647,l),
(155,553,l),
(737,553,l),
(693,446,o),
(630,349,o),
(555,264,c),
(475,333,o),
(392,400,o),
(316,457,c),
(244,397,l),
(323,337,o),
(407,266,o),
(487,194,c),
(368,81,o),
(227,-5,o),
(84,-55,c),
(105,-75,o),
(131,-115,o),
(144,-142,c),
(294,-84,o),
(438,6,o),
(560,125,c),
(658,31,o),
(744,-62,o),
(797,-137,c),
(880,-65,l),
(822,12,o),
(731,105,o),
(630,198,c),
(732,315,o),
(815,456,o),
(868,619,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (633, 94);
place = (633, 94);
type = Stem;
},
{
place = (84, 796);
place = (84, 796);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,653,l),
(783,647,l),
(155,647,l),
(155,553,l),
(737,553,l),
(693,446,o),
(630,349,o),
(555,264,c),
(475,333,o),
(392,400,o),
(316,457,c),
(244,397,l),
(323,337,o),
(407,266,o),
(487,194,c),
(368,81,o),
(227,-5,o),
(84,-55,c),
(105,-75,o),
(131,-115,o),
(144,-142,c),
(294,-84,o),
(438,6,o),
(560,125,c),
(658,31,o),
(744,-62,o),
(797,-137,c),
(880,-65,l),
(822,12,o),
(731,105,o),
(630,198,c),
(732,315,o),
(815,456,o),
(868,619,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01677;
unicode = 12577;
}
