{
color = 0;
glyphname = "p-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,521,l),
(732,516,l),
(314,516,l),
(338,576,o),
(364,651,o),
(376,719,c),
(274,742,l),
(264,659,o),
(233,572,o),
(224,549,cs),
(214,525,o),
(202,509,o),
(189,504,c),
(200,479,o),
(216,434,o),
(222,413,c),
(222,412,l),
(231,421,o),
(270,425,o),
(317,425,cs),
(687,425,l),
(650,338,o),
(598,262,o),
(535,196,c),
(462,255,o),
(387,312,o),
(321,360,c),
(247,302,l),
(315,251,o),
(390,191,o),
(463,130,c),
(354,41,o),
(222,-22,o),
(84,-57,c),
(103,-77,o),
(126,-116,o),
(137,-142,c),
(284,-99,o),
(422,-32,o),
(538,66,c),
(623,-9,o),
(699,-83,o),
(748,-141,c),
(831,-70,l),
(778,-11,o),
(698,61,o),
(611,134,c),
(700,229,o),
(772,345,o),
(816,488,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (505, 91);
place = (505, 91);
type = Stem;
},
{
place = (84, 747);
place = (84, 747);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,521,l),
(732,516,l),
(314,516,l),
(338,576,o),
(364,651,o),
(376,719,c),
(274,742,l),
(264,659,o),
(233,572,o),
(224,549,cs),
(214,525,o),
(202,509,o),
(189,504,c),
(200,479,o),
(216,434,o),
(222,413,c),
(222,412,l),
(231,421,o),
(270,425,o),
(317,425,cs),
(687,425,l),
(650,338,o),
(598,262,o),
(535,196,c),
(462,255,o),
(387,312,o),
(321,360,c),
(247,302,l),
(315,251,o),
(390,191,o),
(463,130,c),
(354,41,o),
(222,-22,o),
(84,-57,c),
(103,-77,o),
(126,-116,o),
(137,-142,c),
(284,-99,o),
(422,-32,o),
(538,66,c),
(623,-9,o),
(699,-83,o),
(748,-141,c),
(831,-70,l),
(778,-11,o),
(698,61,o),
(611,134,c),
(700,229,o),
(772,345,o),
(816,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01650;
unicode = 12550;
}
