{
color = 0;
glyphname = "q-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,741,l),
(535,635,o),
(371,457,o),
(230,324,c),
(401,166,o),
(574,-23,o),
(654,-143,c),
(752,-85,l),
(671,24,o),
(505,194,o),
(357,324,c),
(477,441,o),
(626,580,o),
(715,697,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-63, 884);
place = (-63, 884);
type = Stem;
},
{
place = (230, 522);
place = (230, 522);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,741,l),
(535,635,o),
(371,457,o),
(230,324,c),
(401,166,o),
(574,-23,o),
(654,-143,c),
(752,-85,l),
(671,24,o),
(505,194,o),
(357,324,c),
(477,441,o),
(626,580,o),
(715,697,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01661;
unicode = 12561;
}
