{
color = 0;
glyphname = "r-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,434,l),
(424,341,o),
(511,214,o),
(552,136,c),
(637,185,l),
(594,262,o),
(508,382,o),
(435,475,c)
);
},
{
closed = 1;
nodes = (
(254,12,l),
(254,593,l),
(743,593,l),
(743,23,l)
);
},
{
closed = 1;
nodes = (
(175,689,l),
(175,685,l),
(155,685,l),
(155,86,ls),
(155,42,o),
(129,8,o),
(109,-5,c),
(126,-25,o),
(156,-70,o),
(168,-95,c),
(208,-82,o),
(267,-85,o),
(743,-69,c),
(743,-129,l),
(847,-129,l),
(847,689,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (11, 86.5);
place = (11, 86.5);
type = Stem;
},
{
horizontal = 1;
place = (673, 96);
place = (673, 96);
type = Stem;
},
{
place = (155, 99);
place = (155, 99);
type = Stem;
},
{
place = (743, 104);
place = (743, 104);
type = Stem;
},
{
place = (175, 79);
place = (175, 79);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,434,l),
(424,341,o),
(511,214,o),
(552,136,c),
(637,185,l),
(594,262,o),
(508,382,o),
(435,475,c)
);
},
{
closed = 1;
nodes = (
(254,12,l),
(254,593,l),
(743,593,l),
(743,23,l)
);
},
{
closed = 1;
nodes = (
(175,689,l),
(175,685,l),
(155,685,l),
(155,86,ls),
(155,42,o),
(129,8,o),
(109,-5,c),
(126,-25,o),
(156,-70,o),
(168,-95,c),
(208,-82,o),
(267,-85,o),
(743,-69,c),
(743,-129,l),
(847,-129,l),
(847,689,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01666;
unicode = 12566;
}
