{
color = 0;
glyphname = "s-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,-74,l),
(877,34,o),
(790,200,o),
(713,329,c),
(619,295,l),
(651,239,o),
(686,174,o),
(718,110,c),
(259,47,l),
(362,226,o),
(467,460,o),
(544,693,c),
(436,722,l),
(365,474,o),
(239,206,o),
(198,139,cs),
(159,69,o),
(133,25,o),
(103,15,c),
(117,-13,o),
(137,-63,o),
(143,-84,c),
(188,-63,o),
(251,-55,o),
(761,23,c),
(785,-28,o),
(806,-77,o),
(821,-117,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-37, 839);
place = (-37, 839);
type = Stem;
},
{
place = (103, 818);
place = (103, 818);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,-74,l),
(877,34,o),
(790,200,o),
(713,329,c),
(619,295,l),
(651,239,o),
(686,174,o),
(718,110,c),
(259,47,l),
(362,226,o),
(467,460,o),
(544,693,c),
(436,722,l),
(365,474,o),
(239,206,o),
(198,139,cs),
(159,69,o),
(133,25,o),
(103,15,c),
(117,-13,o),
(137,-63,o),
(143,-84,c),
(188,-63,o),
(251,-55,o),
(761,23,c),
(785,-28,o),
(806,-77,o),
(821,-117,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01669;
unicode = 12569;
}
