{
color = 0;
glyphname = "sh-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,682,l),
(154,682,l),
(154,590,l),
(778,590,l),
(778,391,l),
(189,391,l),
(189,291,ls),
(189,185,o),
(172,17,o),
(28,-98,c),
(53,-111,o),
(90,-140,o),
(108,-158,c),
(265,-31,o),
(288,163,o),
(288,289,cs),
(288,299,l),
(874,299,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (379, 92);
place = (379, 92);
type = Stem;
},
{
horizontal = 1;
place = (670, 92);
place = (670, 92);
type = Stem;
},
{
place = (189, 99);
place = (189, 99);
type = Stem;
},
{
place = (778, 96);
place = (778, 96);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,682,l),
(154,682,l),
(154,590,l),
(778,590,l),
(778,391,l),
(189,391,l),
(189,291,ls),
(189,185,o),
(172,17,o),
(28,-98,c),
(53,-111,o),
(90,-140,o),
(108,-158,c),
(265,-31,o),
(288,163,o),
(288,289,cs),
(288,299,l),
(874,299,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01665;
unicode = 12565;
}
