{
color = 0;
glyphname = "t-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(926,418,l),
(926,512,l),
(522,512,l),
(547,582,o),
(570,654,o),
(591,725,c),
(484,752,l),
(464,672,o),
(438,590,o),
(412,512,c),
(73,512,l),
(73,418,l),
(378,418,l),
(325,276,o),
(273,160,o),
(249,117,cs),
(209,40,o),
(183,-9,o),
(155,-19,c),
(168,-46,o),
(188,-97,o),
(194,-116,c),
(235,-98,o),
(294,-91,o),
(742,-30,c),
(769,-73,o),
(792,-113,o),
(809,-146,c),
(899,-94,l),
(850,-5,o),
(752,136,o),
(668,244,c),
(584,204,l),
(617,159,o),
(653,107,o),
(688,54,c),
(302,8,l),
(366,127,o),
(430,268,o),
(487,418,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (498, 94);
place = (498, 94);
type = Stem;
},
{
place = (73, 853);
place = (73, 853);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,418,l),
(926,512,l),
(522,512,l),
(547,582,o),
(570,654,o),
(591,725,c),
(484,752,l),
(464,672,o),
(438,590,o),
(412,512,c),
(73,512,l),
(73,418,l),
(378,418,l),
(325,276,o),
(273,160,o),
(249,117,cs),
(209,40,o),
(183,-9,o),
(155,-19,c),
(168,-46,o),
(188,-97,o),
(194,-116,c),
(235,-98,o),
(294,-91,o),
(742,-30,c),
(769,-73,o),
(792,-113,o),
(809,-146,c),
(899,-94,l),
(850,-5,o),
(752,136,o),
(668,244,c),
(584,204,l),
(617,159,o),
(653,107,o),
(688,54,c),
(302,8,l),
(366,127,o),
(430,268,o),
(487,418,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01654;
unicode = 12554;
}
