{
color = 0;
glyphname = "u-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(893,-28,l),
(829,65,o),
(727,179,o),
(613,295,c),
(698,411,o),
(773,540,o),
(834,680,c),
(737,711,l),
(684,586,o),
(618,470,o),
(542,365,c),
(444,461,o),
(341,555,o),
(249,635,c),
(178,570,l),
(274,485,o),
(379,384,o),
(477,283,c),
(370,155,o),
(245,48,o),
(107,-31,c),
(129,-50,o),
(165,-91,o),
(179,-113,c),
(314,-28,o),
(438,81,o),
(546,211,c),
(655,94,o),
(750,-19,o),
(809,-110,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-33, 824);
place = (-33, 824);
type = Stem;
},
{
place = (107, 786);
place = (107, 786);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,-28,l),
(829,65,o),
(727,179,o),
(613,295,c),
(698,411,o),
(773,540,o),
(834,680,c),
(737,711,l),
(684,586,o),
(618,470,o),
(542,365,c),
(444,461,o),
(341,555,o),
(249,635,c),
(178,570,l),
(274,485,o),
(379,384,o),
(477,283,c),
(370,155,o),
(245,48,o),
(107,-31,c),
(129,-50,o),
(165,-91,o),
(179,-113,c),
(314,-28,o),
(438,81,o),
(546,211,c),
(655,94,o),
(750,-19,o),
(809,-110,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01684;
unicode = 12584;
}
