{
color = 0;
glyphname = "v-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,580,l),
(904,674,l),
(91,674,l),
(91,580,l),
(351,580,l),
(342,347,o),
(319,83,o),
(68,-51,c),
(91,-68,o),
(119,-100,o),
(133,-124,c),
(315,-21,o),
(389,146,o),
(422,324,c),
(697,324,l),
(685,105,o),
(670,8,o),
(644,-15,cs),
(633,-26,o),
(621,-28,o),
(599,-27,cs),
(572,-27,o),
(504,-27,o),
(435,-21,c),
(453,-46,o),
(466,-84,o),
(467,-111,c),
(533,-114,o),
(599,-115,o),
(635,-112,cs),
(675,-109,o),
(703,-100,o),
(727,-72,cs),
(765,-32,o),
(781,80,o),
(796,372,cs),
(797,385,o),
(797,414,o),
(797,414,c),
(435,414,l),
(441,470,o),
(445,525,o),
(447,580,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-31, 84);
place = (-31, 84);
type = Stem;
},
{
horizontal = 1;
place = (404, 90);
place = (404, 90);
type = Stem;
},
{
horizontal = 1;
place = (660, 94);
place = (660, 94);
type = Stem;
},
{
place = (351, 84);
place = (351, 84);
type = Stem;
},
{
place = (697, 100);
place = (697, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,580,l),
(904,674,l),
(91,674,l),
(91,580,l),
(351,580,l),
(342,347,o),
(319,83,o),
(68,-51,c),
(91,-68,o),
(119,-100,o),
(133,-124,c),
(315,-21,o),
(389,146,o),
(422,324,c),
(697,324,l),
(685,105,o),
(670,8,o),
(644,-15,cs),
(633,-26,o),
(621,-28,o),
(599,-27,cs),
(572,-27,o),
(504,-27,o),
(435,-21,c),
(453,-46,o),
(466,-84,o),
(467,-111,c),
(533,-114,o),
(599,-115,o),
(635,-112,cs),
(675,-109,o),
(703,-100,o),
(727,-72,cs),
(765,-32,o),
(781,80,o),
(796,372,cs),
(797,385,o),
(797,414,o),
(797,414,c),
(435,414,l),
(441,470,o),
(445,525,o),
(447,580,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01686;
unicode = 12586;
}
