{
color = 0;
glyphname = "x-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,660,l),
(89,660,l),
(89,566,l),
(449,566,l),
(449,-130,l),
(552,-130,l),
(552,566,l),
(914,566,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (646, 94);
place = (646, 94);
type = Stem;
},
{
place = (449, 103);
place = (449, 103);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,660,l),
(89,660,l),
(89,566,l),
(449,566,l),
(449,-130,l),
(552,-130,l),
(552,566,l),
(914,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01662;
unicode = 12562;
}
