{
color = 0;
glyphname = "z-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,660,l),
(116,569,l),
(390,569,l),
(390,-137,l),
(490,-137,l),
(490,569,l),
(787,569,l),
(775,337,o),
(761,243,o),
(738,220,cs),
(727,208,o),
(717,206,o),
(698,206,cs),
(677,206,o),
(626,207,o),
(572,211,c),
(589,185,o),
(601,144,o),
(602,116,c),
(657,114,o),
(710,113,o),
(741,117,cs),
(776,121,o),
(799,130,o),
(821,157,cs),
(855,197,o),
(871,312,o),
(886,617,cs),
(887,629,o),
(888,660,o),
(888,660,c)
);
}
);
};
hints = (
{
horizontal = 1;
place = (196, 90);
place = (196, 90);
type = Stem;
},
{
horizontal = 1;
place = (649, 91);
place = (649, 91);
type = Stem;
},
{
place = (390, 100);
place = (390, 100);
type = Stem;
},
{
place = (787, 101);
place = (787, 101);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,660,l),
(116,569,l),
(390,569,l),
(390,-137,l),
(490,-137,l),
(490,569,l),
(787,569,l),
(775,337,o),
(761,243,o),
(738,220,cs),
(727,208,o),
(717,206,o),
(698,206,cs),
(677,206,o),
(626,207,o),
(572,211,c),
(589,185,o),
(601,144,o),
(602,116,c),
(657,114,o),
(710,113,o),
(741,117,cs),
(776,121,o),
(799,130,o),
(821,157,cs),
(855,197,o),
(871,312,o),
(886,617,cs),
(887,629,o),
(888,660,o),
(888,660,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01667;
unicode = 12567;
}
