{
color = 0;
glyphname = "zh-bopomofo";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-3,l),
(546,159,l),
(854,159,l),
(854,623,l),
(754,623,l),
(754,251,l),
(546,251,l),
(546,729,l),
(451,729,l),
(451,251,l),
(254,251,l),
(254,623,l),
(159,623,l),
(159,159,l),
(451,159,l),
(451,-3,l),
(65,-3,l),
(65,-96,l),
(935,-96,l),
(935,-3,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-16, 93);
place = (-16, 93);
type = Stem;
},
{
horizontal = 1;
place = (239, 92);
place = (239, 92);
type = Stem;
},
{
place = (159, 95);
place = (159, 95);
type = Stem;
},
{
place = (451, 95);
place = (451, 95);
type = Stem;
},
{
place = (754, 100);
place = (754, 100);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,-3,l),
(546,159,l),
(854,159,l),
(854,623,l),
(754,623,l),
(754,251,l),
(546,251,l),
(546,729,l),
(451,729,l),
(451,251,l),
(254,251,l),
(254,623,l),
(159,623,l),
(159,159,l),
(451,159,l),
(451,-3,l),
(65,-3,l),
(65,-96,l),
(935,-96,l),
(935,-3,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01663;
unicode = 12563;
}
